# PulsarFit

./: .gitignore  PulsarFit.sln  README.md
PulsarFit.API/: Program.cs  PulsarFit.API.csproj  Startup.cs  appsettings.Development.json
PulsarFit.API/Controllers/: AuthenticationController.cs  BaseController.cs  BaseCrudController.cs  BaseReadController.cs  ExercisesController.cs  PlansController.cs  UserSessionsController.cs  UserSettingsController.cs  UsersController.cs  WorkoutsController.cs
PulsarFit.API/Helpers/: ServiceConfigurator.cs
PulsarFit.API/Helpers/Auth/: Authentication.cs  Authorization.cs
PulsarFit.API/Helpers/ErrorHandling/: ErrorFilter.cs
PulsarFit.API/Properties/: launchSettings.json
PulsarFit.COMMON/: PulsarFit.COMMON.csproj
PulsarFit.COMMON/Configuration/: AppSettings.cs  BusinessLogicSettings.cs  CustomClaimTypes.cs  EmailSettings.cs  FileSettings.cs  FirebaseMessage.cs  FirebaseSettings.cs  JwtSettings.cs  PulsarMultimediaFileProviderSettings.cs  Social.cs
PulsarFit.COMMON/Helpers/: Extensions.cs  FunctionalitiesResolver.cs  Functionality.cs  Localizer.cs  ServiceConfigurator.cs
PulsarFit.COMMON/Resources/: Resource.bs-Latn-ba.resx  Resource.cs
PulsarFit.COMMON/Services/Cryptography/: CryptographyService.cs  ICryptographyService.cs
PulsarFit.COMMON/Services/Email/: EmailService.cs  IEmailService.cs
PulsarFit.COMMON/Services/Firebase/: FirebaseService.cs  IFirebaseService.cs
PulsarFit.CORE/: PulsarFit.CORE.csproj
PulsarFit.CORE/Constants/: Enumerations.cs
PulsarFit.CORE/Domain/Cities/: City.cs  CityDTO.cs  CityInsertRequest.cs  CitySearchRequest.cs  CitySearchResponse.cs  CityUpdateRequest.cs
PulsarFit.CORE/Domain/ClientPlans/: ClientPlan.cs  ClientPlanDTO.cs  ClientPlanInsertRequest.cs  ClientPlanSearchRequest.cs  ClientPlanSearchResponse.cs  ClientPlanUpdateRequest.cs
PulsarFit.CORE/Domain/Clients/: Client.cs  ClientDTO.cs  ClientInsertRequest.cs  ClientSearchRequest.cs  ClientSearchResponse.cs  ClientUpdateRequest.cs
PulsarFit.CORE/Domain/Countries/: Country.cs  CountryDTO.cs  CountryInsertRequest.cs  CountrySearchRequest.cs  CountrySearchResponse.cs  CountryUpdateRequest.cs
PulsarFit.CORE/Domain/Currencies/: Currency.cs  CurrencyDTO.cs  CurrencyInsertRequest.cs  CurrencySearchRequest.cs  CurrencySearchResponse.cs  CurrencyUpdateRequest.cs
PulsarFit.CORE/Domain/ExerciseCategories/: ExerciseCategory.cs  ExerciseCategoryDTO.cs  ExerciseCategoryInsertRequest.cs  ExerciseCategorySearchRequest.cs  ExerciseCategorySearchResponse.cs  ExerciseCategoryUpdateRequest.cs
PulsarFit.CORE/Domain/Exercises/: Exercise.cs  ExerciseDTO.cs  ExerciseInsertRequest.cs  ExerciseSearchRequest.cs  ExerciseSearchResponse.cs  ExerciseUpdateRequest.cs
PulsarFit.CORE/Domain/Languages/: Language.cs  LanguageDTO.cs  LanguageInsertRequest.cs  LanguageSearchRequest.cs  LanguageSearchResponse.cs  LanguageUpdateRequest.cs
PulsarFit.CORE/Domain/MultimediaFiles/: MultimediaFile.cs  MultimediaFileDTO.cs  MultimediaFileInsertRequest.cs  MultimediaFileSearchRequest.cs  MultimediaFileSearchResponse.cs  MultimediaFileUpdateRequest.cs
PulsarFit.CORE/Domain/PlanResults/: PlanResult.cs  PlanResultDTO.cs  PlanResultInsertRequest.cs  PlanResultSearchRequest.cs  PlanResultSearchResponse.cs  PlanResultUpdateRequest.cs
PulsarFit.CORE/Domain/PlanTags/: PlanTag.cs  PlanTagDTO.cs  PlanTagInsertRequest.cs  PlanTagSearchRequest.cs  PlanTagSearchResponse.cs  PlanTagUpdateRequest.cs
PulsarFit.CORE/Helpers/: BaseDTO.cs  BaseEntity.cs  BaseSearchRequest.cs  BaseSearchResponse.cs  BaseUpdateRequest.cs  ExecutionUser.cs  FacebookUser.cs  Mapper.cs
PulsarFit.DAL/: PulsarFit.DAL.csproj
PulsarFit.DAL/EF/: DatabaseContext.cs
PulsarFit.DAL/Helpers/: DbInitializer.cs  Extensions.cs  Functions.cs  ServiceConfigurator.cs  Transaction.cs
PulsarFit.WEB/: Program.cs  PulsarFit.WEB.csproj  Startup.cs  appsettings.Development.json
PulsarFit.WEB/Controllers/: AuthenticationController.cs  BaseController.cs  BaseCrudController.cs  BaseReadController.cs  CitiesController.cs  CountriesController.cs  CurrenciesController.cs  HomeController.cs  LanguagesController.cs  UserSessionsController.cs  UserSettingsController.cs  UsersController.cs
PulsarFit.WEB/Helpers/: DataTableHelper.cs  DropdownHelper.cs  ServiceConfigurator.cs  ViewHelper.cs
PulsarFit.WEB/Properties/: launchSettings.json
PulsarFit.WEB/Views/: _ViewImports.cshtml
(+157 files in other folders)
