<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulsarFit.COMMON\PulsarFit.COMMON.csproj" />
    <ProjectReference Include="..\PulsarFit.CORE\PulsarFit.CORE.csproj" />
  </ItemGroup>

</Project>
